dependencies {


    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1"
    compile "com.alibaba:druid:${druidVersion}"
    compile "org.springframework.boot:spring-boot:${springBootVersion}"
    compile 'mysql:mysql-connector-java'

    compile "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"

}