env=daily

server.port=8080

allproject.datasource.jdbc.url=jdbc:mysql://47.98.181.127:3306/localtest?useUnicode=true;characterEncoding=UTF-8;zeroDateTimeBehavior=convertToNull
allproject.datasource.username=root
allproject.datasource.password=Lch1993!~
allproject.datasource.maxActive=20