env=daily

server.port=8080

allproject.datasource.jdbc.url=jdbc:mysql://localhost:3306/localtest?useUnicode=true;characterEncoding=UTF-8;zeroDateTimeBehavior=convertToNull
allproject.datasource.username=root
allproject.datasource.password=wdm1314aini
allproject.datasource.maxActive=20
